# testJmockitDemo

./: README  pom.xml
src/main/java/org/cwash/jmockitexample/mvc/: Controller.java  Model.java  ServiceRemote.java
src/main/java/org/cwash/jmockitexample/pirate/: Pirate.java  PirateShip.java
src/test/java/org/cwash/jmockitexample/mvc/: ControllerTest.java
src/test/java/org/cwash/jmockitexample/pirate/: PirateShipAttackProtocolTest.java
